#ActiveMQ details
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

#Make all packages as trusted packages
spring.activemq.packages.trust-all=true

#enable PTP
spring.jms.pub-sub-domain=false